<html>
<head>
    <link href="index.css" rel="stylesheet">
    <style>

        /* img {
            border-radius: 50%;
            width: 500px;
            height: 500px;
            object-fit: cover;
            object-position: center center;
        } */
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 0.5s ease-in-out infinite alternate;
}
div.transbox {
  margin-left:50px;
  background-color: #2b0c4d;
 
  opacity: 0.9;
  width: 1700px;
  transition: all 0.3s ease;
 
}
div.transbox p {
  opacity:1;
  align-content: center;
  font-weight:bold;
  color: #ffffff;
 
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b125a1, 0 0 40px #b125a1, 0 0 50px #b125a1, 0 0 60px #b125a1, 0 0 70px #b125a1;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #b125a1, 0 0 40px #b125a1, 0 0 50px #b125a1, 0 0 60px #b125a1, 0 0 70px #b125a1, 0 0 80px #b125a1;
  }
}
    </style>    
    <nav class="navbar">
        <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
        <p> ABOUT </p>
      </nav>
      <title></title>
      <center CLASS="glow" style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;"></br><B>About Us</B></center>
</head> 

<body style="background-image:url('logo.jpg'); background-repeat: no-repeat; background-size: cover;background-position-x: center;background-attachment: fixed;">

   
     <img src="Pratishtha.jpg" style=" border-radius: 50%;margin-left: 30px; width: 450px; height: 450px;
     object-fit: cover;
     object-position: center center;">
      <img src="Namrata_1.jpg" style=" border-radius: 50%; width: 450px; margin-left:880px ; height: 450px;
      object-fit: cover;
      object-position: center center;">
      
      <div style="margin-left: 120px;color: aliceblue;font-size: 30px;float: left;">Pratishtha Saxena</div><div style="margin-left: 1470px;color: aliceblue;font-size: 30px;">Namrata Baliga</div>
      <div style="margin-left: 20px;text-shadow: 3px 3px 5px #0f1113;color: aliceblue;font-size: 25px;float: left;">pratishtha.saxena@research.iiit.ac.in</div><div style="margin-left: 1360px;color: aliceblue;font-size: 25px;text-shadow: 3px 3px 5px #0f1113;">namrata.baliga@students.iiit.ac.in</div>
</br></br><div style="margin-left: 130px;text-shadow: 3px 3px 5px #0f1113;color: aliceblue;font-size: 50px;float: left;"></br></br><b>Purpose</b></div>

</br><div style="color:#fff;font-size: 30px;"></br></br></br></br></br>
    <div class="transbox">WELCOME to MUSIVERSE! Musiverse is designed to provide a comprehensive resource for music lovers to explore the world of music through the lens of some of the most talented artists in the industry. We aim to offer a user-friendly experience that makes it easy for visitors to find 
    information about their favorite artists, albums, and songs.Musiverse makes the joy of listening to your favourite music a bit more joyous.  </div></div>
     
    </br></br><div style="margin-left: 110px;text-shadow: 3px 3px 5px #0f1113;color: aliceblue;font-size: 50px;float: left;"></br><b>Contents</b></div>
</br><div style="color:#fff;font-size: 30px;"></br></br></br><div class="transbox">Our website features information about various artist, their albums, and their respective songs. We have an exclusive collection of information about artists from a wide range of genres and eras, 
    making it easy for you to discover new music. Along with this we also provide information about the top artists, best rated albums, and the most liked songs. This information is based on our customers' feedback and ratings.
Our database is updated regularly to provide you with the most accurate and up-to-date information . </div></div>

     
</br></br><div style="margin-left: 130px;text-shadow: 3px 3px 5px #0f1113;color: aliceblue;font-size: 50px;float: left;"></br><b>Uses</b></div>
</br><div style="color:#fff;font-size: 30px;"></br></br></br><div class="transbox">Our website is a valuable resource for music enthusiasts of all levels. Whether you are a casual listener or a die-hard fan, our comprehensive collection of information can help you explore new genres and artists, know more about the ratings and people's choices ,
     as well as find inspiration for your own musical endeavors. You can use our website to learn about the artists who have shaped the music industry, discover new songs and albums to add to your playlist, or simply to satisfy your curiosity about the world of music
    . So why not take a tour of our website today and explore the world of music like never before? </div></div>

     
        <footer>
        <br>
        <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                        href="about.html">about us.</a> </u> </b> </p>
        <p>2023- Musiverse</p>
        <br>
    </footer>
<script src="hover.js"> </script>

</body>

</html>
