<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 565px;
      background-color: #6d6d72;
      border: 2px solid rgb(246, 244, 244);
      opacity: 0.9;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #ffffff;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px rgb(229, 233, 191), 0 0 30px rgb(229, 233, 191), 0 0 40px rgb(229, 233, 191), 0 0 50px rgb(229, 233, 191), 0 0 60px rgb(229, 233, 191), 0 0 70px rgb(229, 233, 191);
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #bcbc62, 0 0 40px #bcbc62, 0 0 50px #bcbc62, 0 0 60px #bcbc62, 0 0 70px #bcbc62, 0 0 80px #bcbc62;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> Paramore > Brand New Eyes </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(49, 52, 52);">
    </br><B>Brand New Eyes</B></center>
  <title></title>
</head>

<body
  style="background-color: #ffffff;background-image:url('https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91N5ovoYjoL._SL1500_.jpg');background-position-x: center; background-size:cover;background-attachment:scroll;background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">

    </br></br>
    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. All I Wanted</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:46</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. The Only Exception</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:28</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Feeling Sorry</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:05</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Playing God </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:03</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Where the Lines Overlap</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:19</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Ode To Sleep</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>5:08</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. Ignorance</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:39</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Looking Up</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:29</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. Turn It Off</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:20</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. Misguided Ghosts</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:02</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>11. Careful</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:50</p>
        <button class="save-button" data-id="11">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>12. Decode</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:22</p>
        <button class="save-button" data-id="12">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>13. Brick by Boring Brick</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:14</p>
        <button class="save-button" data-id="13">Add to Playlist</button>
      </div>
    </div>


    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_PM.js"> </script>
</body>

</html>