<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 550px;
      background-color: #ffffff;
      border: 2px solid black;
      opacity: 0.8;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #000000;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0060e6, 0 0 40px #0060e6, 0 0 50px #0060e6, 0 0 60px #0060e6, 0 0 70px #0060e6;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #2f894a, 0 0 40px #2f894a, 0 0 50px #2f894a, 0 0 60px #2f894a, 0 0 70px #2f894a, 0 0 80px #2f894a;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> Sabrina Carpenter > Emails I Can't Send </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(240, 237, 234);">
    </br><B>Emails I Can’t Send</B></center>
  <title></title>
</head>

<body
  style="background-image:url('https://images.genius.com/9b1ba1ce4bff45845190f4521cf5d4f8.1000x1000x1.jpg');background-attachment: fixed;background-position-x: center ;background-size:contain;  background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. Bad for Business</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:08</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Decode</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:08</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Skinny Dipping</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:58</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Vicious</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:30</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Nonsense </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:44</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Fast Times</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:55</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. Tornado Warnings </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:24</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>
    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Read your Mind </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:28</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. Because I Liked A Boy </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:16</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. Bet You Wanna </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:11</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>11. Already Over </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:51</p>
        <button class="save-button" data-id="11">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>12. Emails I Can’t Send </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>1:44</p>
        <button class="save-button" data-id="12">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>13. How Many Things </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:04</p>
        <button class="save-button" data-id="13">Add to Playlist</button>
      </div>
    </div>


    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_SC.js"> </script>
</body>

</html>