<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 580px;
      background-color: #b8abab;
      border: 3px solid black;
      opacity: 0.6;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #000000;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(172, 169, 169), 0 0 20px rgb(208, 205, 205), 0 0 30px rgb(191, 185, 185), 0 0 40px rgb(168, 162, 162), 0 0 50px rgb(165, 158, 158), 0 0 60px #fff, 0 0 70px rgb(156, 152, 152);
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #efe55c, 0 0 40px #efe55c, 0 0 50px #efe55c, 0 0 60px #efe55c, 0 0 70px #efe55c, 0 0 80px #efe55c;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
   <p> Sabrina Carpenter > Evolution</p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(5, 5, 5);">
    </br><B>Evolution</B></center>
  <title></title>
</head>

<body
  style="background-image:url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7bf8709e-c066-4e76-939f-bc66715cbc7f/ddsvxwv-1db61d2a-3175-4351-942c-9d44c7daabe7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiZjg3MDllLWMwNjYtNGU3Ni05MzlmLWJjNjY3MTVjYmM3ZlwvZGRzdnh3di0xZGI2MWQyYS0zMTc1LTQzNTEtOTQyYy05ZDQ0YzdkYWFiZTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BslV8yKccgL_LhkH7TBIBhubENM3ABn1FYw2sK-pfjY');background-attachment: fixed;background-color: rgb(113, 45, 14);background-position-x: center ;background-size:contain;background-repeat: no-repeat;  ">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. Shadows</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:53</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Feels Like Loneliness</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:21</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Run and Hide </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:30</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Don't Want It Back</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:02</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Thumbs</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:37</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Space</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:06</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. No Words </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:33</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Mirage </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:26</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. All We Have Is Love</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:02</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. On Purpose</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:58</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>


    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_SC.js"> </script>
</body>

</html>