<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
<style>
body {
  background-color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  /*text-align: left;*/
}
/*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

div.transbox {
  margin-left:565px;
  background-color: #333335;
  border: 2px solid rgb(246, 244, 244);
  opacity: 0.6;
  width: 700px;
  transition: all 0.3s ease;
 
}
div.transbox p {
  opacity:1;
  align-content: center;
  font-weight:bold;
  color: #ffffff;
 
}

div.transbox:hover{
           
            transform: scale(1.1);
        }



.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eeecec, 0 0 40px #eeecec, 0 0 50px #eeecec, 0 0 60px #eeecec, 0 0 70px #eeecec;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #575755, 0 0 40px #575755, 0 0 50px #575755, 0 0 60px #575755, 0 0 70px #575755, 0 0 80px #575755;
  }
}
</style>
<nav class="navbar">
  <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
  <a href="index.html">Home</a>
        <a href="artists.html">Artists</a>
        <a href="search.html">Search</a>
        <a href="spotlight.html">Spotlight</a>
        <a href="playlist.html"> Playlist</a>
        <a href="about.html">About</a>
  <p> Linkin Park > Living Things </p>
</nav>
 <center CLASS="glow" style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(49, 56, 61);"></br><B>Living Things</B></center>
<title></title>
</head>
<body style="background-color: #a5b4b2;background-image:url('https://upload.wikimedia.org/wikipedia/en/c/c9/Linkin_Park_-_Living_Things.jpg');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
    </br></br>
    <table style="border: 1px solid black">

      
        <div class="transbox">
          <div style=" float:left; margin-left: 1ch;"><p>1. Tinfoil</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>1:12</p> <button class="save-button" data-id="1">Add to Playlist</button></div></div> 
        
          <div class="transbox">
            <div style=" float:left; margin-left: 1ch;"><p>2. Powerless </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:44</p> <button class="save-button" data-id="2">Add to Playlist</button></div></div> 

            <div class="transbox">
              <div style=" float:left; margin-left: 1ch;"><p>3. Skin to Bone</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:48</p> <button class="save-button" data-id="3">Add to Playlist</button></div></div> 

              <div class="transbox">
                <div style=" float:left; margin-left: 1ch;"><p>4. Lost in the Echo </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:26</p> <button class="save-button" data-id="4">Add to Playlist</button></div></div> 

                <div class="transbox">
                  <div style=" float:left; margin-left: 1ch;"><p>5. Lies Greed Misery</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:27</p> <button class="save-button" data-id="5">Add to Playlist</button></div></div> 

                  <div class="transbox">
                    <div style=" float:left; margin-left: 1ch;"><p>6. In My Remains</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:21</p> <button class="save-button" data-id="6">Add to Playlist</button></div></div> 

                    <div class="transbox">
                      <div style=" float:left; margin-left: 1ch;"><p>7. Castle of Glass</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:25</p> <button class="save-button" data-id="7">Add to Playlist</button></div></div> 
                      <div class="transbox">
                        <div style=" float:left; margin-left: 1ch;"><p>8. Sorry for Now</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:23</p> <button class="save-button" data-id="8">Add to Playlist</button></div></div> 
                        <div class="transbox">
                          <div style=" float:left; margin-left: 1ch;"><p>9. Victimized</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>1:46</p> <button class="save-button" data-id="9">Add to Playlist</button></div></div> 
                          <div class="transbox">
                            <div style=" float:left; margin-left: 1ch;"><p>10. I'll Be Gone</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:31</p> <button class="save-button" data-id="10">Add to Playlist</button></div></div> 
                            <div class="transbox">
                                <div style=" float:left; margin-left: 1ch;"><p>11. Roads Untraveled</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:50</p> <button class="save-button" data-id="11">Add to Playlist</button></div></div> 
                                <div class="transbox">
                                    <div style=" float:left; margin-left: 1ch;"><p>12. Burn It Down</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:50</p> <button class="save-button" data-id="12">Add to Playlist</button></div></div> 
                                    <footer>
                                      <br>
                                      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                                                      href="about.html">about us.</a> </u> </b> </p>
                                      <p>2023- Musiverse</p>
                                      <br>
                                  </footer>     
        <script src="hover_lp.js"> </script>
                      
</body>
</html>
