<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
<style>
body {
  background-color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  /*text-align: left;*/
}
/*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

div.transbox {
  margin-left:565px;
  background-color: #2d2d33;
  border: 2px solid rgb(253, 248, 248);
  opacity: 0.8;
  width: 700px;
  transition: all 0.3s ease;
 
}
div.transbox p {
  opacity:1;
  align-content: center;
  font-weight:bold;
  color: #ffffff;
 
}

div.transbox:hover{
           
            transform: scale(1.1);
        }



.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0060e6, 0 0 40px #0060e6, 0 0 50px #0060e6, 0 0 60px #0060e6, 0 0 70px #0060e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #b125a1, 0 0 40px #b125a1, 0 0 50px #b125a1, 0 0 60px #b125a1, 0 0 70px #b125a1, 0 0 80px #b125a1;
  }
}
</style>
<nav class="navbar">
  <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
  <a href="index.html">Home</a>
        <a href="artists.html">Artists</a>
        <a href="search.html">Search</a>
        <a href="spotlight.html">Spotlight</a>
        <a href="playlist.html"> Playlist</a>
        <a href="about.html">About</a>
  <p> Linkin Park > Meteora </p>
</nav>
 <center CLASS="glow" style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;"></br><B>Meteora</B></center>
<title></title>
</head>
<body style="background-image:url('https://i.pinimg.com/736x/4e/3a/e6/4e3ae6804f95160bca49b8896c2b8eb2--music-search-numb.jpg');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
    </br></br>
    <table style="border: 1px solid black">

      
        <div class="transbox">
          <div style=" float:left; margin-left: 1ch;"><p>1. Faint</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:42</p> <button class="save-button" data-id="1">Add to Playlist</button></div></div> 
        
          <div class="transbox">
            <div style=" float:left; margin-left: 1ch;"><p>2. Somewhere I Belong </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:34</p> <button class="save-button" data-id="2">Add to Playlist</button></div></div> 

            <div class="transbox">
              <div style=" float:left; margin-left: 1ch;"><p>3. Numb</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:08</p> <button class="save-button" data-id="3">Add to Playlist</button></div></div> 

              <div class="transbox">
                <div style=" float:left; margin-left: 1ch;"><p>4. Don't Stay </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:08</p> <button class="save-button" data-id="4">Add to Playlist</button></div></div> 

                <div class="transbox">
                  <div style=" float:left; margin-left: 1ch;"><p>5. Hit The Floor </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:44</p> <button class="save-button" data-id="5">Add to Playlist</button></div></div> 

                  <div class="transbox">
                    <div style=" float:left; margin-left: 1ch;"><p>6. Foreword</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>0:13</p> <button class="save-button" data-id="6">Add to Playlist</button></div></div> 

                    <div class="transbox">
                      <div style=" float:left; margin-left: 1ch;"><p>7. Breaking the Habit</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:16</p> <button class="save-button" data-id="7">Add to Playlist</button></div></div> 
                      <div class="transbox">
                        <div style=" float:left; margin-left: 1ch;"><p>8. Easier to Run</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:24</p> <button class="save-button" data-id="8">Add to Playlist</button></div></div> 
                        <div class="transbox">
                          <div style=" float:left; margin-left: 1ch;"><p>9. Nobody's Listening</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:59</p> <button class="save-button" data-id="9">Add to Playlist</button></div></div> 
      
                          <footer>
                            <br>
                            <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                                            href="about.html">about us.</a> </u> </b> </p>
                            <p>2023- Musiverse</p>
                            <br>
                        </footer> 
        <script src="hover_lp.js"> </script>
</body>
</html>
