<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 565px;
      background-color: #4e4e50;
      border: 2px solid rgb(246, 244, 244);
      opacity: 0.9;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #ffffff;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eeecec, 0 0 40px #eeecec, 0 0 50px #eeecec, 0 0 60px #eeecec, 0 0 70px #eeecec;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #575755, 0 0 40px #575755, 0 0 50px #575755, 0 0 60px #575755, 0 0 70px #575755, 0 0 80px #575755;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> 21 Pilots > Migraine </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(6, 7, 7);">
    </br><B>Migraine</B></center>
  <title></title>
</head>

<body
  style="background-color: #ffffff;background-image:url('https://static.wikia.nocookie.net/twenty-one-pilots/images/a/ad/Migraine.jpg/revision/latest?cb=20160802145941');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">

    </br></br>
    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. Migraine (Live from the LC Pavilion)</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:54</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Guns for Hands</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:33</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Migraine</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:59</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Forest </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:06</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Ode To Sleep</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>5:08</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_21.js"> </script>


</body>

</html>