<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
<style>
body {
  background-color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  /*text-align: left;*/
}
/*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

div.transbox {
  margin-left:565px;
  background-color: #eeeef1;
  border: 2px solid rgb(18, 17, 17);
  opacity: 0.6;
  width: 700px;
  transition: all 0.3s ease;
 
}
div.transbox p {
  opacity:1;
  align-content: center;
  font-weight:bold;
  color: #191616;
 
}

div.transbox:hover{
           
            transform: scale(1.1);
        }



.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d43718, 0 0 40px #d43718, 0 0 50px #d43718, 0 0 60px #d43718, 0 0 70px #d43718;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #bbb95e, 0 0 40px #bbb95e, 0 0 50px #bbb95e, 0 0 60px #bbb95e, 0 0 70px #bbb95e, 0 0 80px #bbb95e;
  }
}
</style>
<nav class="navbar">
  <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
  <a href="index.html">Home</a>
        <a href="artists.html">Artists</a>
        <a href="search.html">Search</a>
        <a href="spotlight.html">Spotlight</a>
        <a href="playlist.html"> Playlist</a>
        <a href="about.html">About</a>
  <p> Linkin Park > One More Light </p>
</nav>
 <center CLASS="glow" style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(49, 56, 61);"></br><B>One More Light</B></center>
<title></title>
</head>
<body style="background-image:url('http://syn.org.au/app/uploads/lp_oml_fbog_021417.jpg');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
    </br></br>
    <table style="border: 1px solid black">

      
        <div class="transbox">
          <div style=" float:left; margin-left: 1ch;"><p>1. Good Goodbye</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:31</p><button class="save-button" data-id="1">Add to Playlist</button></div></div> 
        
          <div class="transbox">
            <div style=" float:left; margin-left: 1ch;"><p>2. Heavy [Explicit] </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:59</p><button class="save-button" data-id="2">Add to Playlist</button></div></div> 

            <div class="transbox">
              <div style=" float:left; margin-left: 1ch;"><p>3. Halfway Right</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:37</p><button class="save-button" data-id="3">Add to Playlist</button></div></div> 

              <div class="transbox">
                <div style=" float:left; margin-left: 1ch;"><p>4. Invisible </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:34</p><button class="save-button" data-id="4">Add to Playlist</button></div></div> 

                <div class="transbox">
                  <div style=" float:left; margin-left: 1ch;"><p>5. Sharp Edges</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>2:58</p><button class="save-button" data-id="5">Add to Playlist</button></div></div> 

                  <div class="transbox">
                    <div style=" float:left; margin-left: 1ch;"><p>6. Nobody Can Save Me</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:45</p><button class="save-button" data-id="6">Add to Playlist</button></div></div> 

                    <div class="transbox">
                      <div style=" float:left; margin-left: 1ch;"><p>7. Talking to Myself</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:51</p><button class="save-button" data-id="7">Add to Playlist</button></div></div> 
                      <div class="transbox">
                        <div style=" float:left; margin-left: 1ch;"><p>8. Sorry for Now</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:23</p><button class="save-button" data-id="8">Add to Playlist</button></div></div> 
                        <div class="transbox">
                          <div style=" float:left; margin-left: 1ch;"><p>9. One More Light</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:15</p><button class="save-button" data-id="9">Add to Playlist</button></div></div> 
                          <div class="transbox">
                            <div style=" float:left; margin-left: 1ch;"><p>10. Battle Symphony</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:36</p><button class="save-button" data-id="10">Add to Playlist</button></div></div> 
                            <footer>
                              <br>
                              <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                                              href="about.html">about us.</a> </u> </b> </p>
                              <p>2023- Musiverse</p>
                              <br>
                          </footer> 
                      <script src="hover_lp.js"> </script>
</body>
</html>
