<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 550px;
      background-color: #ffffff;
      border: 3px solid black;
      opacity: 0.9;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #000000;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(172, 169, 169), 0 0 20px rgb(208, 205, 205), 0 0 30px rgb(191, 185, 185), 0 0 40px rgb(168, 162, 162), 0 0 50px rgb(165, 158, 158), 0 0 60px #fff, 0 0 70px rgb(156, 152, 152);
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #d67835, 0 0 40px #d67835, 0 0 50px #d67835, 0 0 60px #d67835, 0 0 70px #d67835, 0 0 80px #d67835;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> Paramore > Riot </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(5, 5, 5);">
    </br><B><u>Riot</u></B></center>
  <title></title>
</head>

<body
  style="background-image:url('https://i.scdn.co/image/ab67616d0000b273bee754528c08d5ff6799a1eb');background-attachment: fixed;background-color: #fff;background-position-x: center ;background-size:cover;  background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. We Are Broken</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:38</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Hallelujah</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:24</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. That's What You Get</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:40</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. CrushCrushCrush </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:09</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. When It Rains</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:35</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Born for This</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:59</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. For a Pessimist, I'm Pretty Optimistic</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:48</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Fences </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:19</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. Let the Flames Begin </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:18</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. Miracle </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:30</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>11. Misery Business </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:32</p>
        <button class="save-button" data-id="11">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_PM.js"> </script>
</body>

</html>