<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 580px;
      background-color: #b8abab;
      border: 3px solid black;
      opacity: 0.7;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #000000;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(172, 169, 169), 0 0 20px rgb(208, 205, 205), 0 0 30px rgb(191, 185, 185), 0 0 40px rgb(168, 162, 162), 0 0 50px rgb(165, 158, 158), 0 0 60px #fff, 0 0 70px rgb(156, 152, 152);
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #a97659, 0 0 40px #a97659, 0 0 50px #a97659, 0 0 60px #a97659, 0 0 70px #a97659, 0 0 80px #a97659;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> Sabrina Carpenter > Singular Act II </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(5, 5, 5);">
    </br><B>Singular Act II</B></center>
  <title></title>
</head>

<body
  style="background-image:url('https://i.pinimg.com/originals/26/af/57/26af572e3aae20e05157d10198836f3d.jpg');background-attachment: fixed;background-color: #fff;background-position-x: center ;background-size:contain;  ">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. I Can't Stop Me</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:42</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Take Off All Your Cool</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:04</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Exhale </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:45</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Looking at Me </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:01</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Take You Back</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:49</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Tell Em</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:41</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. Pushing 20 </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:46</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. I'm Fakin</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:55</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. In My Bed</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:10</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_SC.js"> </script>

</body>

</html>