<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 550px;
      background-color: #e9c1db;
      border: 2px solid rgb(19, 20, 20);
      opacity: 0.8;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #141212;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0060e6, 0 0 40px #0060e6, 0 0 50px #0060e6, 0 0 60px #0060e6, 0 0 70px #0060e6;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #b125a1, 0 0 40px #b125a1, 0 0 50px #b125a1, 0 0 60px #b125a1, 0 0 70px #b125a1, 0 0 80px #b125a1;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> 21 Pilots > Scaled & Icy </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;">
    </br><B>Scaled & Icy</B></center>
  <title></title>
</head>

<body
  style="background-color: #8cb4b8;background-position-x: center;background-image:url('https://upload.wikimedia.org/wikipedia/en/5/52/Twenty_One_Pilots_-_Scaled_and_Icy.png'); background-size:contain ;background-attachment: fixed;  background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. Shy Away </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:55</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Saturday</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:52</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Never Take It</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:33</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Redecorate </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:06</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Bounce Man </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:05</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Formidable </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:56</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. Choker </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:43</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. No Chances </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:46</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. Mulberry Street </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:44</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. Good Day </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:24</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>11. The Outside </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:37</p>
        <button class="save-button" data-id="11">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_21.js"> </script>
</body>

</html>