<!DOCTYPE html>
<html>

<head>

    <title>Search page</title>
    <link href="index.css" rel="stylesheet">
    <style>
        body {
            background-image: url("logobackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .image-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
            width: 400px;
            color: black;
            margin: 30px;
            position: relative;
        }

        .image-container:hover img {
            transform: scale(1.1)
        }

        .image-container img {
            transition: all 0.3s ease;
            border-radius: 20%;
            width: 400px;
            height: 400px;
            object-fit: cover;
            object-position: center center;

        }

        .name {
            position: absolute;
            margin-top: 25px;
            top: 105%;
            left: 50%;
            font-weight: bold;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            text-align: center;
            margin-bottom: 25px;
            text-shadow: 3px 3px 5px black;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 60px;
            font-size: 50px;
            text-shadow: 6px 6px 8px black;
        }

        h2 {
            margin-top: 50px;
            font-size: 30px;
            text-shadow: 4px 4px 6px black;
        }

        #results:empty::content {
            content: "No results found:(";
            color: white;
            font-size: 20px;
            font-style: italic;
        }

        .card {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;
            border: 10px solid rgb(29, 1, 48);
            padding: 1rem;
            background-image: url("https://media.gettyimages.com/videos/floating-musical-background-purple-loopable-stock-video-video-id508529106?s=640x640");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 100px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card img {
            width: 100%;
            max-width: 15rem;
            border: 5px solid purple;
        }

        .card h2 {
            margin-top: 30px;
            color: rgb(252, 252, 252);
            text-shadow: 3px 5px 5px rgb(1, 77, 67);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: rgb(89, 6, 100);
            font-weight: 700;
        }

        .card h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color:  rgb(89, 6, 100);
            text-shadow: 0.5px 1px 1px rgb(56, 231, 211);
            font-weight:bolder;
        }

        .card audio {
            background-color: purple;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            margin-top: auto;
        }

        .glow {
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #28fff4, 0 0 40px #28fff4, 0 0 50px #28fff4, 0 0 60px #28fff4, 0 0 70px #28fff4;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 60px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff;
            }
        }

        .neon {
            color: #ffffff;
            text-shadow: 5px 8px 10px rgb(20, 239, 255);
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
        }

        #search-term {
            width: 50%;
        }

        #max-duration {
            width: 20%
        }

        #search-term,
        #max-duration,
        #explicit {
            background-color: #9209927a;
            height: 35px;
            color: rgb(20, 239, 255);
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px;
            border: 1px solid rgb(20, 239, 255);
        }

        #search-btn,
        #clear-filters-btn {
            background-color: rgb(73, 6, 73);
            height: 45px;
            color: rgb(20, 239, 255);
            border-radius: 15%;
            font-size: 16px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <img src="ICON.png" alt="logo">
           <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
        <p> Home>Search </p>
    </nav>

    <script>
        const defaultColor = '#eeeeee';

        const navLinks = document.querySelectorAll('.navbar a');

        navLinks.forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.color = 'purple';
            });

            link.addEventListener('mouseout', () => {
                link.style.color = defaultColor;
            });
        });
    </script>

    <main>
        <h1 class="glow"> SEARCH PAGE </h1>
        <h2 id="typing-text"> Want more songs? Search for more. </h2>

        <form>
            <label class="neon" for="search-term">SONG NAME: </label>
            <input style="position: relative" type="text" id="search-term" placeholder="Search..">
            <button type="submit" id="search-btn"> Search </button>
            </div>
            <br>
            <br>
            <label class="neon" for="max-duration">MAX DURATION (minutes):</label>
            <input style="position: relative" type="number" id="max-duration" min="0" placeholder="Enter max duration">
            &nbsp; &nbsp;
            <label class="neon" for="explicit">EXPLICIT FILTER:</label>
            <select style="position: relative" id="explicit">
                <option value="all">All</option>
                <option value="explicit">Explicit</option>
                <option value="not-explicit">Not Explicit</option>
            </select>
            &nbsp; &nbsp;
            <button type="button" id="clear-filters-btn">Clear Filters</button>
        </form>


        <div id="results"></div>


        <br>
        <br>
        <br>
    </main>
    <footer>
        <br>
        <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                        href="about.html">about us.</a> </u> </b> </p>
        <p>2023- Musiverse</p>
        <br>
    </footer>

    <script src="searchjava.js"></script>

</body>

</html>
