<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 565px;
      background-color: #6f8179;
      border: 2px solid rgb(219, 214, 214);
      opacity: 0.85;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #ffffff;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6c897c, 0 0 40px #6c897c, 0 0 50px #6c897c, 0 0 60px #6c897c, 0 0 70px #6c897c;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #bbb95e, 0 0 40px #bbb95e, 0 0 50px #bbb95e, 0 0 60px #bbb95e, 0 0 70px #bbb95e, 0 0 80px #bbb95e;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> Paramore > This Is Why </p>
  </nav>
  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(56, 69, 75);">
    </br><B>This Is Why</B></center>
  <title></title>
</head>

<body
  style="background-color: #8ca291;background-image:url('https://i.scdn.co/image/ab6761610000e5ebb10c34546a4ca2d7faeb8865');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. C’est comme ça</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:29</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Liar </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:22</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. The News</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:08</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Figure 8</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:25</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Thick Skull</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:53</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Running Out of Time</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:12</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. You First</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:05</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Crave</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:55</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. Big Man, Little Dignity</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:20</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. This Is Why</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:28</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_PM.js"> </script>
</body>

</html>