<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      /*text-align: left;*/
    }

    /*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

    div.transbox {
      margin-left: 565px;
      background-color: #4e4e52;
      border: 2px solid rgb(253, 248, 248);
      opacity: 0.8;
      width: 700px;
      transition: all 0.3s ease;

    }

    div.transbox p {
      opacity: 1;
      align-content: center;
      font-weight: bold;
      color: #ffffff;

    }

    div.transbox:hover {

      transform: scale(1.1);
    }



    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(232, 235, 52), 0 0 20px rgb(216, 249, 29), 0 0 30px #5a5a5c, 0 0 40px #5a5a5c, 0 0 50px #5a5a5c, 0 0 60px #5a5a5c, 0 0 70px #5a5a5c;
      }

      to {
        text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #3e3d3e, 0 0 40px #3e3d3e, 0 0 50px #3e3d3e, 0 0 60px #3e3d3e, 0 0 70px #3e3d3e, 0 0 80px #3e3d3e;
      }
    }
  </style>
  <nav class="navbar">
    <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5">
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="search.html">Search</a>
    <a href="spotlight.html">Spotlight</a>
    <a href="playlist.html">Playlist</a>
    <a href="about.html">About</a>
    <p> 21 Pilots > Trench </p>
  </nav>

  <center CLASS="glow"
    style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(7, 7, 8);">
    </br><B>Trench</B></center>
  <title></title>
</head>

<body
  style="background-color: #0a0909;background-image:url('https://i1.sndcdn.com/artworks-000418237029-qhnvvj-t500x500.jpg');background-position-x: center; background-size:contain;background-attachment: fixed;background-repeat: no-repeat">
  </br></br>
  <table style="border: 1px solid black">


    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>1. Jumpsuit</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:59</p>
        <button class="save-button" data-id="1">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>2. Levitate </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:26</p>
        <button class="save-button" data-id="2">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>3. Pet Cheetah</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:18</p>
        <button class="save-button" data-id="3">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>4. Nico and the Niners </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:45</p>
        <button class="save-button" data-id="4">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>5. Bandito </p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>5:31</p>
        <button class="save-button" data-id="5">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>6. Morph</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:19</p>
        <button class="save-button" data-id="6">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>7. Leave the City</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:41</p>
        <button class="save-button" data-id="7">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>8. Neon Gravestones</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:00</p>
        <button class="save-button" data-id="8">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>9. The Hype</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:25</p>
        <button class="save-button" data-id="9">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>10. Chlorine</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>5:25</p>
        <button class="save-button" data-id="10">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>11. Smithereens</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:57</p>
        <button class="save-button" data-id="11">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>12. Cut My Lip</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>4:43</p>
        <button class="save-button" data-id="12">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>13. Legend</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>2:53</p>
        <button class="save-button" data-id="13">Add to Playlist</button>
      </div>
    </div>

    <div class="transbox">
      <div style=" float:left; margin-left: 1ch;">
        <p>14. My Blood</p>
      </div>
      <div style="text-align: right;margin-right: 1.5ch;">
        <p>3:49</p>
        <button class="save-button" data-id="14">Add to Playlist</button>
      </div>
    </div>

    <footer>
      <br>
      <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
              href="about.html">about us.</a> </u> </b> </p>
      <p>2023- Musiverse</p>
      <br>
    </footer>
    <script src="hover_21.js"> </script>
</body>

</html>