<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
   <link href="index.css" rel="stylesheet">
    <!--  <script src="playlist.js"></script> -->
<style>
body {
  background-color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  text-align: left;
}
/*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}  margin: 500px;*/

div.transbox {
  margin-left:590px;
  background-color: #2d2d33;
  border: 2px solid rgb(253, 248, 248);
  opacity: 0.7;
  width: 700px;
  transition: all 0.3s ease;
 
}
div.transbox p {
  opacity:1;
  align-content: center;
  font-weight:bold;
  color: #ffffff;
 
}

div.transbox:hover{
           
            transform: scale(1.1);
        }



.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0060e6, 0 0 40px #0060e6, 0 0 50px #0060e6, 0 0 60px #0060e6, 0 0 70px #0060e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #b125a1, 0 0 40px #b125a1, 0 0 50px #b125a1, 0 0 60px #b125a1, 0 0 70px #b125a1, 0 0 80px #b125a1;
  }
}
</style>
<nav class="navbar">
  <img src="ICON.png" width="60" height="60" style="position: absolute; top: 0; left: 5"> 
  <a href="index.html">Home</a>
        <a href="artists.html">Artists</a>
        <a href="search.html">Search</a>
        <a href="spotlight.html">Spotlight</a>
        <a href="playlist.html"> Playlist</a>
        <a href="about.html">About</a>
  <p> Coldplay > X&Y </p>
</nav>
 <center CLASS="glow" style="font-size:75px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;"></br><B>X&Y</B></center>
<title></title>
</head>
<body style="background-image:url(https://data.whicdn.com/images/33478138/original.gif); background-size:contain;background-attachment: fixed;">
    </br></br>
    <table style="border: 1px solid black">

      
        <!-- <div class="transbox">
          <div style=" float:left; margin-left: 1ch;"><p>1. Fix You </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:55</p></div></div> 
         -->
         <!-- <div class="transbox">
          <div style="float: left; margin-left: 1ch;"><p>1. Fix You</p></div>
          <div style="text-align: right; margin-right: 1.5ch;"><p>4:55</p></div>
          <div style="text-align: right; margin-right: 0ch;">
            <button class="save-button" data-id="1">Add to Playlist</button>
              <button class="add-to-playlist-button" onclick="addToPlaylist('Fix You', '4:55', 'Album Name', 'Artist Name')"><b>Add to Playlist</b></button> -->
          <!-- </div>
      </div> --> 
          <div class="transbox">
            <div style=" float:left; margin-left: 1ch;"><p>1. Fix You </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:55</p>
              <button class="save-button" data-id="1">Add to Playlist</button>
            </div></div> 
      
          <div class="transbox">
            <div style=" float:left; margin-left: 1ch;"><p>2. The Hardest Part </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:25</p>
              <button class="save-button" data-id="2">Add to Playlist</button>
            </div></div> 

            <div class="transbox">
              <div style=" float:left; margin-left: 1ch;"><p>3. X&Y</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:34</p>
                <button class="save-button" data-id="3">Add to Playlist</button></div></div> 

              <div class="transbox">
                <div style=" float:left; margin-left: 1ch;"><p>4. Square One </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:47</p>
                  <button class="save-button" data-id="4">Add to Playlist</button></div></div> 

                <div class="transbox">
                  <div style=" float:left; margin-left: 1ch;"><p>5. A Message </p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:45</p>
                    <button class="save-button" data-id="5">Add to Playlist</button></div></div> 

                  <div class="transbox">
                    <div style=" float:left; margin-left: 1ch;"><p>6. Talk</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>5:11</p>
                      <button class="save-button" data-id="6">Add to Playlist</button></div></div> 

                    <div class="transbox">
                      <div style=" float:left; margin-left: 1ch;"><p>7. Swallowed in the Sea</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>3:59</p>
                        <button class="save-button" data-id="7">Add to Playlist</button></div></div> 
                      <div class="transbox">
                        <div style=" float:left; margin-left: 1ch;"><p>8. Speed of Sound</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>4:27</p>
                          <button class="save-button" data-id="8">Add to Playlist</button></div></div> 
                        <div class="transbox">
                          <div style=" float:left; margin-left: 1ch;"><p>9. Low</p></div><div style="text-align: right;margin-right: 1.5ch;"><p>5:32</p>
                            <button class="save-button" data-id="9">Add to Playlist</button></div></div> 
      
                          <footer>
                            <br>
                            <p>Our site is designed to help you navigate the wonderful world of music. Find out more <u> <b> <a
                                            href="about.html">about us.</a> </u> </b> </p>
                            <p>2023- Musiverse</p>
                            <br>
                        </footer>
        <script src="hover_cp.js"> </script>
</body>
</html>